CAMUNDAPOD_URL=http://camunda-0948:8080
SECURITYURL=http://securitymanager-0948:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0948:8005
AUTHPROXYURL=http://authproxy-0948:8001
ADMINURL=http://adminmanager-0948:8004
CAMUNDAURL=http://camundasvc-0948:8002
GCAMURL=http://gcam-0948:8007
APIGATEWAY=http://apigateway-0948:8000
VAULT_URL=http://vault-0948:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0948
MONGO_DB_URL=mongodb://admin:password@mongo-0948:27017/ticketsapp_0948?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-0948:8014
SEVERITYURL=http://severity-0948:8015
SERVICETYPESURL=http://servicetypes-0948:8016
TICKETURL=http://ticket-0948:8017
